{
  "name": "squelch-irc",
  "version": "0.0.0",
  "description": "An IRC client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf release/",
    "jshint": "jsxhint --jsx-only --babel app/**.jsx app/**.js script/**.js main.js",
    "jscs": "jscs -x app scripts main.js",
    "lint": "npm run jshint && npm run jscs",
    "prebuild": "npm run clean && npm run lint",
    "prebuild:all": "npm run clean",
    "build": "node scripts/build-release.js",
    "build:all": "node scripts/build-release.js --platform win32,darwin,linux --arch ia32,x64",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squelch-irc/squelch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squelch-irc/squelch/issues"
  },
  "homepage": "https://github.com/squelch-irc/squelch#readme",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-jscs": "^1.0.3",
    "electron-packager": "^4.1.0",
    "electron-prebuilt": "^0.28.3",
    "electron-rebuild": "^0.2.1",
    "jscs": "^1.13.1",
    "jsxhint": "^0.15.1",
    "minimist": "^1.1.1",
    "rimraf": "^2.4.0"
  },
  "dependencies": {
    "babel-core": "^5.6.15",
    "bootstrap": "^3.3.5",
    "electron-debug": "^0.1.0",
    "less-hot": "^1.0.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "react": "^0.13.3"
  }
}
